<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/navigate">
        <menu>
            <item
                android:id="@+id/search"
                android:icon="@drawable/ic_search"
                android:title="@string/search" />
            <item
                android:id="@+id/account"
                android:icon="@drawable/ic_action_user"
                android:title="@string/my_account" />
            <item
                android:id="@+id/forums"
                android:icon="@drawable/ic_view_carousel"
                android:title="@string/forums" />
            <item
                android:id="@+id/new_posts"
                android:icon="@drawable/ic_view_list"
                android:title="@string/new_posts" />
            <item
                android:id="@+id/shoutbox"
                android:icon="@drawable/ic_action_dialog"
                android:title="@string/shoutbox" />
        </menu>
    </item>

    <item android:title="@string/actions">
        <menu>
            <item
                android:id="@+id/inbox"
                android:icon="@drawable/ic_action_mail"
                android:title="@string/inbox" />
            <item
                android:id="@+id/alerts"
                android:icon="@drawable/ic_action_bell"
                android:title="@string/alerts" />
            <item
                android:id="@+id/feed"
                android:icon="@drawable/ic_action_feed"
                android:title="@string/feed" />
        </menu>
    </item>

    <item android:title="@string/comm">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/share" />
            <item
                android:id="@+id/feedback"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/feedback" />
            <item
                android:id="@+id/bugs"
                android:icon="@drawable/ic_action_bug"
                android:title="@string/bugs" />
            <item
                android:id="@+id/about"
                android:icon="@drawable/ic_action_info"
                android:title="@string/about"/>
        </menu>
    </item>
</menu>

